# 2024035107065

./: .gitignore  README.md
0.duizhang/: reconciliation_v2.sql  sql.yaml
0.duizhang/sanjie-gmweb/: .env.development  .env.production  .gitignore  index.html  package.json  vite.config.js
0.duizhang/sanjie-gmweb/src/: App.vue  main.js
0.duizhang/sanjie-gmweb/src/api/: dictionary.js  index.js  logs.js  permission.js  user.js
0.duizhang/sanjie-gmweb/src/assets/: index.css
0.duizhang/sanjie-gmweb/src/components/Home/: index.vue
0.duizhang/sanjie-gmweb/src/components/Reconciliation/Items/: index.vue
0.duizhang/sanjie-gmweb/src/components/Reconciliation/Orders/: index.vue
0.duizhang/sanjie-gmweb/src/components/Reconciliation/Overview/: index.vue
0.duizhang/sanjie-gmweb/src/components/Reconciliation/Transactions/: index.vue
0.duizhang/sanjie-gmweb/src/components/System/Dictionary/: index.vue  typeitem.vue
0.duizhang/sanjie-gmweb/src/components/System/Permission/: index.vue
0.duizhang/sanjie-gmweb/src/components/System/User/: index.vue
0.duizhang/sanjie-gmweb/src/components/componentStyle/: dictionary.vue
0.duizhang/sanjie-gmweb/src/router/: index.js
0.duizhang/sanjie-gmweb/src/stores/: user.js
0.duizhang/sanjie-gmweb/src/utils/: HttpClient.js  permission.js  sys.js  time.js
0.duizhang/sanjie-gmweb/src/views/: Error.vue  Home.vue  Login.vue
1.choujiang/: index.html
10.vue/: README.md  package.json
10.vue/src/: App.vue
10.vue/src/components/: student.vue
12.springboot/springBoot/: pom.xml
12.springboot/springBoot/src/main/resources/: application.properties
12.springboot/web/: package.json  vite.config.js
12.springboot/web/src/: App.vue  main.js
12.springboot/web/src/components/: Game2048.vue  GameLobby.vue  GameLogin.vue  GameSelect.vue  GuessNumberGame.vue  NotFound.vue  Register.vue
12.springboot/web/src/router/: index.js
12.springboot/web/src/stores/: user.js
2.caishuzi/: calculator.css  calculator.html  calculator.js  iphone-calculator.html  login.html
2.caishuzi/caishuzi/: guess-number-game.html  package.json  server.js
3.ziwojieshao/: README.md  frontend-learning-notes.html  package.json
3.ziwojieshao/a/: index.html
3.ziwojieshao/a/css/: index.css
3.ziwojieshao/src/: App.vue  main.js
3.ziwojieshao/src/assets/: index.css
3.ziwojieshao/src/components/: PersonalHome.vue  canvas1.vue  canvas2.vue
4.game/: index.html  script.js  style.css
7.javatings/: game.yaml  pom.xml
7.javatings/src/main/java/: AdventureGame.java  JavaBasic.java  MyCard.java  YamlAdventureGame.java
9.javadb/student-manager/: pom.xml
9.javadb/student-manager/src/main/java/com/example/: StudentQuery.java  StudentQueryAdvanced.java
danbao/: .gitignore  README.md  pom.xml
danbao/RuoYi-Chat/: pom.xml
danbao/RuoYi-Chat/src/main/java/com/ruoyi/chat/controller/: ChatController.java  TestChatController.java
danbao/RuoYi-Chat/src/main/java/com/ruoyi/chat/domain/entity/: ChatMessage.java  ChatMessageRead.java  ChatSession.java  ChatSessionMember.java
danbao/RuoYi-Chat/src/main/java/com/ruoyi/chat/mapper/: ChatMessageMapper.java  ChatMessageReadMapper.java  ChatSessionMapper.java  ChatSessionMemberMapper.java
danbao/RuoYi-Chat/src/main/java/com/ruoyi/chat/netty/: ChatChannelHandler.java  ChatConnectionManager.java  NettyWebSocketServer.java
danbao/RuoYi-Chat/src/main/java/com/ruoyi/chat/netty/handler/: WebSocketHandler.java
danbao/RuoYi-Chat/src/main/java/com/ruoyi/chat/netty/manager/: ConnectionManager.java
danbao/RuoYi-Chat/src/main/java/com/ruoyi/chat/netty/router/: MessageRouter.java
danbao/RuoYi-Chat/src/main/java/com/ruoyi/chat/netty/session/: UserSession.java
danbao/RuoYi-Chat/src/main/java/com/ruoyi/chat/protocol/: ChatMessage.java  ContentType.java  MessageType.java
danbao/RuoYi-Chat/src/main/java/com/ruoyi/chat/service/: IChatMessageService.java  IChatSessionService.java
danbao/RuoYi-Chat/src/main/java/com/ruoyi/chat/service/impl/: ChatMessageService.java  ChatSessionService.java
danbao/RuoYi-Chat/src/main/resources/mapper/: ChatMessageMapper.xml  ChatMessageReadMapper.xml  ChatSessionMapper.xml  ChatSessionMemberMapper.xml
danbao/doc/: AI接口测试用例.md  前端集成指南.md  开发日志.md  测试说明.md
danbao/ppt/: presentation.html
danbao/ruoyi-admin/: pom.xml
danbao/ruoyi-admin/src/main/resources/: application-druid.yml  application.yml  logback.xml
danbao/ruoyi-common/: pom.xml
danbao/ruoyi-system/: pom.xml
danbao/ruoyi-ui/: package.json
danbao/ruoyi-ui/src/api/: ai.js  patent.js  search.js
danbao/ruoyi-ui/src/api/business/: bankflow.js  guarantee.js  reconciliation.js  screen.js
danbao/ruoyi-ui/src/components/AiChat/: index.vue
danbao/ruoyi-ui/src/router/: index.js
danbao/ruoyi-ui/src/views/: index.vue
danbao/ruoyi-ui/src/views/ai/chat/: index.vue
danbao/ruoyi-ui/src/views/game/: one.vue
danbao/ruoyi-ui/src/views/patent/: index.vue
danbao/ruoyi-ui/src/views/search/: advanced.vue  index.vue
danbao/solr_server/: start.bat  stop.bat
danbao/solr_server/docs/: index.html
danbao/solr_server/server/logs/: solr.log.1  solr.log.10  solr.log.2  solr.log.3  solr.log.4  solr.log.5  solr.log.8  solr.log.9  solr_gc.log.0.current
danbao/solr_server/server/solr/cnpatent/: core.properties  managed-schema  managed-schema.bak  solrconfig.xml
danbao/solr_server/server/solr/demo/: core.properties  managed-schema
danbao/solr_server/server/tmp/: start_1973413154058082701.properties  start_2286171053106505399.properties  start_2827754327142796462.properties  start_3921611995465988254.properties  start_5405781141413510181.properties  start_5642759771008317668.properties  start_571603215565147133.properties  start_572511382443041424.properties  start_6925940629832882714.properties  start_6951542612659944974.properties  start_8119455979425951336.properties  start_8426011896277766097.properties  start_97670659478192311.properties
danbao/sql/: chat_message.sql  chat_message_read.sql  chat_session.sql  chat_session_member.sql
dev-checklist/: index.html
(+173 files in other folders)
