Java HotSpot(TM) 64-Bit Server VM (25.45-b02) for windows-amd64 JRE (1.8.0_45-b14), built on Apr 10 2015 10:34:15 by "java_re" with MS VC++ 10.0 (VS2010)
Memory: 4k page, physical 33354612k(16991596k free), swap 35976052k(16498892k free)
CommandLine flags: -XX:+AlwaysPreTouch -XX:GCLogFileSize=20971520 -XX:InitialHeapSize=536870912 -XX:MaxGCPauseMillis=250 -XX:MaxHeapSize=536870912 -XX:NumberOfGCLogFiles=9 -XX:+ParallelRefProcEnabled -XX:+PerfDisableSharedMem -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:ThreadStackSize=256 -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation -XX:-UseLargePages -XX:-UseLargePagesIndividualAllocation 
2026-04-20T13:59:52.737+0800: 0.177: Total time for which application threads were stopped: 0.0001109 seconds, Stopping threads took: 0.0000125 seconds
2026-04-20T13:59:52.743+0800: 0.183: Total time for which application threads were stopped: 0.0000811 seconds, Stopping threads took: 0.0000149 seconds
2026-04-20T13:59:52.783+0800: 0.223: Total time for which application threads were stopped: 0.0001069 seconds, Stopping threads took: 0.0000191 seconds
2026-04-20T13:59:52.839+0800: 0.278: Total time for which application threads were stopped: 0.0001370 seconds, Stopping threads took: 0.0000166 seconds
2026-04-20T13:59:53.290+0800: 0.730: Total time for which application threads were stopped: 0.0001289 seconds, Stopping threads took: 0.0000181 seconds
2026-04-20T13:59:53.330+0800: 0.770: Total time for which application threads were stopped: 0.0001487 seconds, Stopping threads took: 0.0000174 seconds
2026-04-20T13:59:53.409+0800: 0.849: Total time for which application threads were stopped: 0.0001667 seconds, Stopping threads took: 0.0000148 seconds
{Heap before GC invocations=0 (full 0):
 garbage-first heap   total 524288K, used 30720K [0x00000000e0000000, 0x00000000e0101000, 0x0000000100000000)
  region size 1024K, 30 young (30720K), 0 survivors (0K)
 Metaspace       used 11449K, capacity 11816K, committed 12032K, reserved 1060864K
  class space    used 1371K, capacity 1478K, committed 1536K, reserved 1048576K
2026-04-20T13:59:53.438+0800: 0.878: [GC pause (G1 Evacuation Pause) (young)
Desired survivor size 2097152 bytes, new threshold 15 (max 15)
, 0.0052317 secs]
   [Parallel Time: 1.9 ms, GC Workers: 13]
      [GC Worker Start (ms): Min: 878.5, Avg: 878.5, Max: 878.6, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 1.0, Diff: 0.9, Sum: 3.0]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.9]
      [Object Copy (ms): Min: 0.8, Avg: 1.4, Max: 1.6, Diff: 0.8, Sum: 18.1]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.6]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 1.7, Avg: 1.8, Max: 1.8, Diff: 0.1, Sum: 22.8]
      [GC Worker End (ms): Min: 880.3, Avg: 880.3, Max: 880.3, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 3.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.8 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 30.0M(30.0M)->0.0B(42.0M) Survivors: 0.0B->4096.0K Heap: 30.0M(512.0M)->6283.5K(512.0M)]
Heap after GC invocations=1 (full 0):
 garbage-first heap   total 524288K, used 6283K [0x00000000e0000000, 0x00000000e0101000, 0x0000000100000000)
  region size 1024K, 4 young (4096K), 4 survivors (4096K)
 Metaspace       used 11449K, capacity 11816K, committed 12032K, reserved 1060864K
  class space    used 1371K, capacity 1478K, committed 1536K, reserved 1048576K
}
 [Times: user=0.00 sys=0.00, real=0.01 secs] 
2026-04-20T13:59:53.444+0800: 0.884: Total time for which application threads were stopped: 0.0056011 seconds, Stopping threads took: 0.0000125 seconds
2026-04-20T13:59:53.477+0800: 0.917: Total time for which application threads were stopped: 0.0001551 seconds, Stopping threads took: 0.0000117 seconds
2026-04-20T13:59:53.670+0800: 1.111: Total time for which application threads were stopped: 0.0003144 seconds, Stopping threads took: 0.0000181 seconds
2026-04-20T13:59:53.675+0800: 1.115: Total time for which application threads were stopped: 0.0001799 seconds, Stopping threads took: 0.0000124 seconds
2026-04-20T13:59:53.722+0800: 1.162: Total time for which application threads were stopped: 0.0002526 seconds, Stopping threads took: 0.0000154 seconds
{Heap before GC invocations=1 (full 0):
 garbage-first heap   total 524288K, used 50315K [0x00000000e0000000, 0x00000000e0101000, 0x0000000100000000)
  region size 1024K, 45 young (46080K), 4 survivors (4096K)
 Metaspace       used 18236K, capacity 18646K, committed 19072K, reserved 1067008K
  class space    used 2192K, capacity 2315K, committed 2432K, reserved 1048576K
2026-04-20T13:59:53.904+0800: 1.345: [GC pause (G1 Evacuation Pause) (young)
Desired survivor size 3145728 bytes, new threshold 1 (max 15)
- age   1:    3201600 bytes,    3201600 total
, 0.0074668 secs]
   [Parallel Time: 4.5 ms, GC Workers: 13]
      [GC Worker Start (ms): Min: 1344.6, Avg: 1344.7, Max: 1344.7, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 0.3, Max: 1.1, Diff: 0.9, Sum: 4.5]
      [Update RS (ms): Min: 0.0, Avg: 0.7, Max: 1.2, Diff: 1.2, Sum: 8.7]
         [Processed Buffers: Min: 0, Avg: 1.2, Max: 3, Diff: 3, Sum: 16]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.8, Diff: 0.8, Sum: 1.0]
      [Object Copy (ms): Min: 2.9, Avg: 3.2, Max: 3.8, Diff: 1.0, Sum: 41.6]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.3]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 4.3, Avg: 4.3, Max: 4.4, Diff: 0.1, Sum: 56.4]
      [GC Worker End (ms): Min: 1349.0, Avg: 1349.0, Max: 1349.0, Diff: 0.0]
   [Code Root Fixup: 0.2 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 2.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.1 ms]
      [Ref Enq: 0.2 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 41.0M(41.0M)->0.0B(222.0M) Survivors: 4096.0K->6144.0K Heap: 49.1M(512.0M)->28.7M(512.0M)]
Heap after GC invocations=2 (full 0):
 garbage-first heap   total 524288K, used 29416K [0x00000000e0000000, 0x00000000e0101000, 0x0000000100000000)
  region size 1024K, 6 young (6144K), 6 survivors (6144K)
 Metaspace       used 18236K, capacity 18646K, committed 19072K, reserved 1067008K
  class space    used 2192K, capacity 2315K, committed 2432K, reserved 1048576K
}
 [Times: user=0.00 sys=0.00, real=0.01 secs] 
2026-04-20T13:59:53.913+0800: 1.352: Total time for which application threads were stopped: 0.0076923 seconds, Stopping threads took: 0.0000505 seconds
2026-04-20T13:59:54.164+0800: 1.604: Total time for which application threads were stopped: 0.0003018 seconds, Stopping threads took: 0.0000244 seconds
2026-04-20T13:59:54.273+0800: 1.713: Total time for which application threads were stopped: 0.0003802 seconds, Stopping threads took: 0.0000192 seconds
2026-04-20T13:59:54.278+0800: 1.717: Total time for which application threads were stopped: 0.0003041 seconds, Stopping threads took: 0.0000166 seconds
2026-04-20T13:59:54.278+0800: 1.719: Total time for which application threads were stopped: 0.0001806 seconds, Stopping threads took: 0.0000120 seconds
{Heap before GC invocations=2 (full 0):
 garbage-first heap   total 524288K, used 81640K [0x00000000e0000000, 0x00000000e0101000, 0x0000000100000000)
  region size 1024K, 58 young (59392K), 6 survivors (6144K)
 Metaspace       used 20655K, capacity 21090K, committed 21296K, reserved 1069056K
  class space    used 2473K, capacity 2591K, committed 2608K, reserved 1048576K
2026-04-20T13:59:54.285+0800: 1.725: [GC pause (Metadata GC Threshold) (young) (initial-mark)
Desired survivor size 6815744 bytes, new threshold 15 (max 15)
- age   1:    4248832 bytes,    4248832 total
, 0.0062200 secs]
   [Parallel Time: 3.6 ms, GC Workers: 13]
      [GC Worker Start (ms): Min: 1725.5, Avg: 1725.6, Max: 1725.7, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 0.4, Avg: 0.5, Max: 0.7, Diff: 0.2, Sum: 6.7]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.6, Diff: 0.5, Sum: 1.6]
         [Processed Buffers: Min: 1, Avg: 1.8, Max: 5, Diff: 4, Sum: 24]
      [Scan RS (ms): Min: 0.0, Avg: 0.2, Max: 0.3, Diff: 0.3, Sum: 3.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
      [Object Copy (ms): Min: 2.2, Avg: 2.4, Max: 2.4, Diff: 0.2, Sum: 31.0]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 1.2]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 3.3, Avg: 3.4, Max: 3.5, Diff: 0.2, Sum: 44.2]
      [GC Worker End (ms): Min: 1729.0, Avg: 1729.0, Max: 1729.1, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 2.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.1 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 52.0M(94.0M)->0.0B(294.0M) Survivors: 6144.0K->13.0M Heap: 80.7M(512.0M)->37.5M(512.0M)]
Heap after GC invocations=3 (full 0):
 garbage-first heap   total 524288K, used 38400K [0x00000000e0000000, 0x00000000e0101000, 0x0000000100000000)
  region size 1024K, 13 young (13312K), 13 survivors (13312K)
 Metaspace       used 20655K, capacity 21090K, committed 21296K, reserved 1069056K
  class space    used 2473K, capacity 2591K, committed 2608K, reserved 1048576K
}
 [Times: user=0.11 sys=0.09, real=0.01 secs] 
2026-04-20T13:59:54.291+0800: 1.732: [GC concurrent-root-region-scan-start]
2026-04-20T13:59:54.291+0800: 1.732: Total time for which application threads were stopped: 0.0064332 seconds, Stopping threads took: 0.0000168 seconds
2026-04-20T13:59:54.293+0800: 1.733: [GC concurrent-root-region-scan-end, 0.0015356 secs]
2026-04-20T13:59:54.293+0800: 1.733: [GC concurrent-mark-start]
2026-04-20T13:59:54.296+0800: 1.737: [GC concurrent-mark-end, 0.0036687 secs]
2026-04-20T13:59:54.296+0800: 1.737: [GC remark 1.737: [Finalize Marking, 0.0002816 secs] 1.737: [GC ref-proc, 0.0020631 secs] 1.740: [Unloading, 0.0014533 secs], 0.0040111 secs]
 [Times: user=0.00 sys=0.00, real=0.01 secs] 
2026-04-20T13:59:54.301+0800: 1.741: Total time for which application threads were stopped: 0.0041667 seconds, Stopping threads took: 0.0000989 seconds
2026-04-20T13:59:54.301+0800: 1.741: [GC cleanup 38M->30M(512M), 0.0006107 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2026-04-20T13:59:54.301+0800: 1.742: Total time for which application threads were stopped: 0.0006709 seconds, Stopping threads took: 0.0000217 seconds
2026-04-20T13:59:54.301+0800: 1.742: [GC concurrent-cleanup-start]
2026-04-20T13:59:54.301+0800: 1.742: [GC concurrent-cleanup-end, 0.0000125 secs]
2026-04-20T13:59:54.819+0800: 2.259: Total time for which application threads were stopped: 0.0003637 seconds, Stopping threads took: 0.0000259 seconds
2026-04-20T13:59:54.823+0800: 2.263: Total time for which application threads were stopped: 0.0003354 seconds, Stopping threads took: 0.0000244 seconds
2026-04-20T13:59:54.824+0800: 2.264: Total time for which application threads were stopped: 0.0000875 seconds, Stopping threads took: 0.0000114 seconds
2026-04-20T13:59:54.933+0800: 2.374: Total time for which application threads were stopped: 0.0003225 seconds, Stopping threads took: 0.0000158 seconds
2026-04-20T13:59:54.939+0800: 2.379: Total time for which application threads were stopped: 0.0003093 seconds, Stopping threads took: 0.0000231 seconds
2026-04-20T13:59:54.976+0800: 2.416: Total time for which application threads were stopped: 0.0003527 seconds, Stopping threads took: 0.0000247 seconds
2026-04-20T13:59:55.047+0800: 2.487: Total time for which application threads were stopped: 0.0003392 seconds, Stopping threads took: 0.0000235 seconds
2026-04-20T13:59:55.073+0800: 2.513: Total time for which application threads were stopped: 0.0003485 seconds, Stopping threads took: 0.0000239 seconds
2026-04-20T13:59:55.110+0800: 2.551: Total time for which application threads were stopped: 0.0003448 seconds, Stopping threads took: 0.0000205 seconds
2026-04-20T13:59:55.340+0800: 2.781: Total time for which application threads were stopped: 0.0001603 seconds, Stopping threads took: 0.0000449 seconds
2026-04-20T13:59:55.416+0800: 2.856: Total time for which application threads were stopped: 0.0005710 seconds, Stopping threads took: 0.0000405 seconds
2026-04-20T13:59:55.470+0800: 2.910: Total time for which application threads were stopped: 0.0005148 seconds, Stopping threads took: 0.0000270 seconds
2026-04-20T13:59:55.483+0800: 2.923: Total time for which application threads were stopped: 0.0007331 seconds, Stopping threads took: 0.0000269 seconds
{Heap before GC invocations=4 (full 0):
 garbage-first heap   total 524288K, used 296321K [0x00000000e0000000, 0x00000000e0101000, 0x0000000100000000)
  region size 1024K, 273 young (279552K), 13 survivors (13312K)
 Metaspace       used 35001K, capacity 35842K, committed 36048K, reserved 1081344K
  class space    used 4164K, capacity 4387K, committed 4400K, reserved 1048576K
2026-04-20T13:59:55.589+0800: 3.029: [GC pause (Metadata GC Threshold) (young) (initial-mark)
Desired survivor size 20447232 bytes, new threshold 15 (max 15)
- age   1:    1474440 bytes,    1474440 total
- age   2:    4183152 bytes,    5657592 total
, 0.0093371 secs]
   [Parallel Time: 4.7 ms, GC Workers: 13]
      [GC Worker Start (ms): Min: 3029.3, Avg: 3029.4, Max: 3029.8, Diff: 0.5]
      [Ext Root Scanning (ms): Min: 0.5, Avg: 0.8, Max: 1.0, Diff: 0.6, Sum: 10.7]
      [Update RS (ms): Min: 0.1, Avg: 0.4, Max: 0.7, Diff: 0.6, Sum: 4.8]
         [Processed Buffers: Min: 1, Avg: 1.9, Max: 8, Diff: 7, Sum: 25]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 1.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 3.0, Diff: 3.0, Sum: 4.3]
      [Object Copy (ms): Min: 0.2, Avg: 2.7, Max: 3.1, Diff: 3.0, Sum: 35.5]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.9]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 4.0, Avg: 4.4, Max: 4.6, Diff: 0.6, Sum: 57.5]
      [GC Worker End (ms): Min: 3033.8, Avg: 3033.8, Max: 3033.9, Diff: 0.1]
   [Code Root Fixup: 0.3 ms]
   [Code Root Purge: 0.1 ms]
   [Clear CT: 0.3 ms]
   [Other: 4.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 3.2 ms]
      [Ref Enq: 0.2 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.3 ms]
   [Eden: 260.0M(294.0M)->0.0B(271.0M) Survivors: 13.0M->36.0M Heap: 289.9M(512.0M)->52.3M(512.0M)]
Heap after GC invocations=5 (full 0):
 garbage-first heap   total 524288K, used 53547K [0x00000000e0000000, 0x00000000e0101000, 0x0000000100000000)
  region size 1024K, 36 young (36864K), 36 survivors (36864K)
 Metaspace       used 35001K, capacity 35842K, committed 36048K, reserved 1081344K
  class space    used 4164K, capacity 4387K, committed 4400K, reserved 1048576K
}
 [Times: user=0.00 sys=0.00, real=0.01 secs] 
2026-04-20T13:59:55.599+0800: 3.039: [GC concurrent-root-region-scan-start]
2026-04-20T13:59:55.599+0800: 3.039: Total time for which application threads were stopped: 0.0097453 seconds, Stopping threads took: 0.0000569 seconds
2026-04-20T13:59:55.603+0800: 3.043: [GC concurrent-root-region-scan-end, 0.0043268 secs]
2026-04-20T13:59:55.603+0800: 3.043: [GC concurrent-mark-start]
2026-04-20T13:59:55.609+0800: 3.049: [GC concurrent-mark-end, 0.0061730 secs]
2026-04-20T13:59:55.609+0800: 3.049: [GC remark 3.049: [Finalize Marking, 0.0001942 secs] 3.050: [GC ref-proc, 0.0021709 secs] 3.052: [Unloading, 0.0027333 secs], 0.0054729 secs]
 [Times: user=0.00 sys=0.00, real=0.01 secs] 
2026-04-20T13:59:55.615+0800: 3.055: Total time for which application threads were stopped: 0.0056314 seconds, Stopping threads took: 0.0000602 seconds
2026-04-20T13:59:55.615+0800: 3.055: [GC cleanup 63M->61M(512M), 0.0006914 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2026-04-20T13:59:55.615+0800: 3.056: Total time for which application threads were stopped: 0.0007869 seconds, Stopping threads took: 0.0000282 seconds
2026-04-20T13:59:55.615+0800: 3.056: [GC concurrent-cleanup-start]
2026-04-20T13:59:55.615+0800: 3.056: [GC concurrent-cleanup-end, 0.0000086 secs]
{Heap before GC invocations=6 (full 0):
 garbage-first heap   total 524288K, used 329515K [0x00000000e0000000, 0x00000000e0101000, 0x0000000100000000)
  region size 1024K, 307 young (314368K), 36 survivors (36864K)
 Metaspace       used 36305K, capacity 37182K, committed 37328K, reserved 1081344K
  class space    used 4344K, capacity 4591K, committed 4656K, reserved 1048576K
2026-04-20T13:59:55.781+0800: 3.221: [GC pause (G1 Evacuation Pause) (young)
Desired survivor size 20447232 bytes, new threshold 15 (max 15)
- age   1:    7905968 bytes,    7905968 total
- age   2:    1389832 bytes,    9295800 total
- age   3:    4170112 bytes,   13465912 total
, 0.0081977 secs]
   [Parallel Time: 4.6 ms, GC Workers: 13]
      [GC Worker Start (ms): Min: 3221.3, Avg: 3221.3, Max: 3221.4, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 0.2, Max: 1.5, Diff: 1.4, Sum: 3.2]
      [Update RS (ms): Min: 0.0, Avg: 0.5, Max: 0.8, Diff: 0.8, Sum: 6.0]
         [Processed Buffers: Min: 0, Avg: 1.6, Max: 6, Diff: 6, Sum: 21]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.4, Diff: 0.4, Sum: 1.7]
      [Object Copy (ms): Min: 2.9, Avg: 3.5, Max: 3.6, Diff: 0.7, Sum: 45.6]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.8]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.4]
      [GC Worker Total (ms): Min: 4.4, Avg: 4.4, Max: 4.5, Diff: 0.2, Sum: 57.7]
      [GC Worker End (ms): Min: 3225.7, Avg: 3225.8, Max: 3225.8, Diff: 0.1]
   [Code Root Fixup: 0.3 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 3.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.3 ms]
      [Ref Enq: 0.3 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 271.0M(271.0M)->0.0B(282.0M) Survivors: 36.0M->25.0M Heap: 321.8M(512.0M)->40.0M(512.0M)]
Heap after GC invocations=7 (full 0):
 garbage-first heap   total 524288K, used 40968K [0x00000000e0000000, 0x00000000e0101000, 0x0000000100000000)
  region size 1024K, 25 young (25600K), 25 survivors (25600K)
 Metaspace       used 36305K, capacity 37182K, committed 37328K, reserved 1081344K
  class space    used 4344K, capacity 4591K, committed 4656K, reserved 1048576K
}
 [Times: user=0.03 sys=0.05, real=0.01 secs] 
2026-04-20T13:59:55.790+0800: 3.230: Total time for which application threads were stopped: 0.0085047 seconds, Stopping threads took: 0.0000433 seconds
2026-04-20T13:59:55.839+0800: 3.279: Total time for which application threads were stopped: 0.0006191 seconds, Stopping threads took: 0.0000232 seconds
2026-04-20T13:59:55.896+0800: 3.337: Total time for which application threads were stopped: 0.0005683 seconds, Stopping threads took: 0.0000262 seconds
2026-04-20T13:59:56.047+0800: 3.487: Total time for which application threads were stopped: 0.0006562 seconds, Stopping threads took: 0.0000297 seconds
2026-04-20T13:59:56.406+0800: 3.845: Total time for which application threads were stopped: 0.0008390 seconds, Stopping threads took: 0.0000329 seconds
{Heap before GC invocations=7 (full 0):
 garbage-first heap   total 524288K, used 329736K [0x00000000e0000000, 0x00000000e0101000, 0x0000000100000000)
  region size 1024K, 307 young (314368K), 25 survivors (25600K)
 Metaspace       used 42723K, capacity 43962K, committed 44112K, reserved 1087488K
  class space    used 5157K, capacity 5479K, committed 5552K, reserved 1048576K
2026-04-20T13:59:56.415+0800: 3.855: [GC pause (G1 Evacuation Pause) (young)
Desired survivor size 20447232 bytes, new threshold 15 (max 15)
- age   1:    1895144 bytes,    1895144 total
- age   2:    7356256 bytes,    9251400 total
- age   3:    1383712 bytes,   10635112 total
- age   4:    4169240 bytes,   14804352 total
, 0.0086089 secs]
   [Parallel Time: 5.1 ms, GC Workers: 13]
      [GC Worker Start (ms): Min: 3855.2, Avg: 3855.3, Max: 3855.3, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 0.4, Max: 2.0, Diff: 1.8, Sum: 5.4]
      [Update RS (ms): Min: 0.0, Avg: 0.4, Max: 0.9, Diff: 0.9, Sum: 5.7]
         [Processed Buffers: Min: 0, Avg: 1.8, Max: 5, Diff: 5, Sum: 24]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.5, Diff: 0.5, Sum: 2.6]
      [Object Copy (ms): Min: 2.9, Avg: 3.8, Max: 4.1, Diff: 1.2, Sum: 49.4]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.6]
      [GC Worker Total (ms): Min: 4.9, Avg: 4.9, Max: 5.0, Diff: 0.1, Sum: 64.2]
      [GC Worker End (ms): Min: 3860.2, Avg: 3860.2, Max: 3860.3, Diff: 0.1]
   [Code Root Fixup: 0.4 ms]
   [Code Root Purge: 0.1 ms]
   [Clear CT: 0.1 ms]
   [Other: 2.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.4 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 282.0M(282.0M)->0.0B(276.0M) Survivors: 25.0M->31.0M Heap: 322.0M(512.0M)->46.0M(512.0M)]
Heap after GC invocations=8 (full 0):
 garbage-first heap   total 524288K, used 47114K [0x00000000e0000000, 0x00000000e0101000, 0x0000000100000000)
  region size 1024K, 31 young (31744K), 31 survivors (31744K)
 Metaspace       used 42723K, capacity 43962K, committed 44112K, reserved 1087488K
  class space    used 5157K, capacity 5479K, committed 5552K, reserved 1048576K
}
 [Times: user=0.00 sys=0.00, real=0.01 secs] 
2026-04-20T13:59:56.424+0800: 3.864: Total time for which application threads were stopped: 0.0088492 seconds, Stopping threads took: 0.0000519 seconds
2026-04-20T13:59:56.549+0800: 3.988: Total time for which application threads were stopped: 0.0006859 seconds, Stopping threads took: 0.0000492 seconds
2026-04-20T13:59:56.551+0800: 3.991: Total time for which application threads were stopped: 0.0006648 seconds, Stopping threads took: 0.0000749 seconds
2026-04-20T13:59:56.584+0800: 4.024: Total time for which application threads were stopped: 0.0007124 seconds, Stopping threads took: 0.0000298 seconds
2026-04-20T13:59:56.597+0800: 4.037: Total time for which application threads were stopped: 0.0006618 seconds, Stopping threads took: 0.0000307 seconds
2026-04-20T13:59:56.661+0800: 4.100: Total time for which application threads were stopped: 0.0006442 seconds, Stopping threads took: 0.0000799 seconds
2026-04-20T13:59:56.661+0800: 4.101: Total time for which application threads were stopped: 0.0000849 seconds, Stopping threads took: 0.0000226 seconds
2026-04-20T13:59:56.663+0800: 4.103: Total time for which application threads were stopped: 0.0000905 seconds, Stopping threads took: 0.0000271 seconds
2026-04-20T13:59:56.663+0800: 4.103: Total time for which application threads were stopped: 0.0000879 seconds, Stopping threads took: 0.0000241 seconds
2026-04-20T13:59:56.666+0800: 4.105: Total time for which application threads were stopped: 0.0000899 seconds, Stopping threads took: 0.0000398 seconds
2026-04-20T13:59:56.666+0800: 4.106: Total time for which application threads were stopped: 0.0000768 seconds, Stopping threads took: 0.0000352 seconds
2026-04-20T13:59:56.666+0800: 4.106: Total time for which application threads were stopped: 0.0000874 seconds, Stopping threads took: 0.0000509 seconds
2026-04-20T13:59:56.666+0800: 4.106: Total time for which application threads were stopped: 0.0000507 seconds, Stopping threads took: 0.0000188 seconds
2026-04-20T13:59:56.666+0800: 4.106: Total time for which application threads were stopped: 0.0000666 seconds, Stopping threads took: 0.0000364 seconds
2026-04-20T13:59:56.667+0800: 4.106: Total time for which application threads were stopped: 0.0000631 seconds, Stopping threads took: 0.0000303 seconds
2026-04-20T13:59:56.667+0800: 4.106: Total time for which application threads were stopped: 0.0000542 seconds, Stopping threads took: 0.0000322 seconds
2026-04-20T13:59:56.667+0800: 4.106: Total time for which application threads were stopped: 0.0000493 seconds, Stopping threads took: 0.0000126 seconds
2026-04-20T13:59:56.667+0800: 4.107: Total time for which application threads were stopped: 0.0000403 seconds, Stopping threads took: 0.0000226 seconds
2026-04-20T13:59:56.667+0800: 4.107: Total time for which application threads were stopped: 0.0000433 seconds, Stopping threads took: 0.0000139 seconds
2026-04-20T13:59:56.667+0800: 4.107: Total time for which application threads were stopped: 0.0000384 seconds, Stopping threads took: 0.0000114 seconds
2026-04-20T13:59:56.667+0800: 4.107: Total time for which application threads were stopped: 0.0000617 seconds, Stopping threads took: 0.0000332 seconds
2026-04-20T13:59:56.667+0800: 4.107: Total time for which application threads were stopped: 0.0000392 seconds, Stopping threads took: 0.0000108 seconds
2026-04-20T13:59:56.667+0800: 4.107: Total time for which application threads were stopped: 0.0000441 seconds, Stopping threads took: 0.0000102 seconds
2026-04-20T13:59:56.667+0800: 4.107: Total time for which application threads were stopped: 0.0000332 seconds, Stopping threads took: 0.0000101 seconds
2026-04-20T13:59:56.667+0800: 4.107: Total time for which application threads were stopped: 0.0000546 seconds, Stopping threads took: 0.0000271 seconds
2026-04-20T13:59:56.667+0800: 4.107: Total time for which application threads were stopped: 0.0001047 seconds, Stopping threads took: 0.0000092 seconds
2026-04-20T13:59:56.667+0800: 4.108: Total time for which application threads were stopped: 0.0000423 seconds, Stopping threads took: 0.0000207 seconds
2026-04-20T13:59:56.668+0800: 4.108: Total time for which application threads were stopped: 0.0000475 seconds, Stopping threads took: 0.0000141 seconds
2026-04-20T13:59:56.668+0800: 4.108: Total time for which application threads were stopped: 0.0000369 seconds, Stopping threads took: 0.0000127 seconds
2026-04-20T13:59:56.668+0800: 4.108: Total time for which application threads were stopped: 0.0000438 seconds, Stopping threads took: 0.0000194 seconds
2026-04-20T13:59:56.668+0800: 4.108: Total time for which application threads were stopped: 0.0000327 seconds, Stopping threads took: 0.0000090 seconds
2026-04-20T13:59:56.668+0800: 4.108: Total time for which application threads were stopped: 0.0000526 seconds, Stopping threads took: 0.0000302 seconds
2026-04-20T13:59:56.668+0800: 4.108: Total time for which application threads were stopped: 0.0000418 seconds, Stopping threads took: 0.0000124 seconds
2026-04-20T13:59:56.668+0800: 4.108: Total time for which application threads were stopped: 0.0000406 seconds, Stopping threads took: 0.0000106 seconds
2026-04-20T13:59:56.668+0800: 4.108: Total time for which application threads were stopped: 0.0000395 seconds, Stopping threads took: 0.0000100 seconds
2026-04-20T13:59:56.668+0800: 4.109: Total time for which application threads were stopped: 0.0000371 seconds, Stopping threads took: 0.0000098 seconds
2026-04-20T13:59:56.668+0800: 4.109: Total time for which application threads were stopped: 0.0000377 seconds, Stopping threads took: 0.0000092 seconds
2026-04-20T13:59:56.668+0800: 4.109: Total time for which application threads were stopped: 0.0000392 seconds, Stopping threads took: 0.0000101 seconds
2026-04-20T13:59:56.668+0800: 4.109: Total time for which application threads were stopped: 0.0000380 seconds, Stopping threads took: 0.0000096 seconds
2026-04-20T13:59:56.668+0800: 4.109: Total time for which application threads were stopped: 0.0000526 seconds, Stopping threads took: 0.0000249 seconds
2026-04-20T13:59:56.670+0800: 4.109: Total time for which application threads were stopped: 0.0000558 seconds, Stopping threads took: 0.0000179 seconds
2026-04-20T13:59:56.670+0800: 4.109: Total time for which application threads were stopped: 0.0000515 seconds, Stopping threads took: 0.0000142 seconds
2026-04-20T13:59:56.670+0800: 4.109: Total time for which application threads were stopped: 0.0000410 seconds, Stopping threads took: 0.0000108 seconds
2026-04-20T13:59:56.670+0800: 4.110: Total time for which application threads were stopped: 0.0000776 seconds, Stopping threads took: 0.0000214 seconds
2026-04-20T13:59:56.670+0800: 4.110: Total time for which application threads were stopped: 0.0000469 seconds, Stopping threads took: 0.0000133 seconds
2026-04-20T13:59:56.670+0800: 4.110: Total time for which application threads were stopped: 0.0001388 seconds, Stopping threads took: 0.0000099 seconds
2026-04-20T13:59:56.672+0800: 4.113: Total time for which application threads were stopped: 0.0000937 seconds, Stopping threads took: 0.0000492 seconds
2026-04-20T13:59:56.687+0800: 4.127: Total time for which application threads were stopped: 0.0002796 seconds, Stopping threads took: 0.0001957 seconds
2026-04-20T13:59:56.687+0800: 4.128: Total time for which application threads were stopped: 0.0001525 seconds, Stopping threads took: 0.0000809 seconds
2026-04-20T13:59:57.698+0800: 5.137: Total time for which application threads were stopped: 0.0001265 seconds, Stopping threads took: 0.0000310 seconds
2026-04-20T13:59:58.705+0800: 6.145: Total time for which application threads were stopped: 0.0001476 seconds, Stopping threads took: 0.0000650 seconds
2026-04-20T14:00:23.949+0800: 31.389: Total time for which application threads were stopped: 0.0001851 seconds, Stopping threads took: 0.0001138 seconds
2026-04-20T14:00:53.196+0800: 60.636: Total time for which application threads were stopped: 0.0001229 seconds, Stopping threads took: 0.0000401 seconds
2026-04-20T14:00:54.197+0800: 61.637: Total time for which application threads were stopped: 0.0001995 seconds, Stopping threads took: 0.0000902 seconds
2026-04-20T14:00:55.311+0800: 62.751: Total time for which application threads were stopped: 0.0007249 seconds, Stopping threads took: 0.0000195 seconds
2026-04-20T14:00:55.383+0800: 62.825: Total time for which application threads were stopped: 0.0005672 seconds, Stopping threads took: 0.0000283 seconds
2026-04-20T14:00:56.390+0800: 63.830: Total time for which application threads were stopped: 0.0001405 seconds, Stopping threads took: 0.0000379 seconds
2026-04-20T14:01:55.860+0800: 123.300: Total time for which application threads were stopped: 0.0001232 seconds, Stopping threads took: 0.0000345 seconds
2026-04-20T14:02:56.317+0800: 183.756: Total time for which application threads were stopped: 0.0001000 seconds, Stopping threads took: 0.0000310 seconds
2026-04-20T14:03:55.726+0800: 243.165: Total time for which application threads were stopped: 0.0001551 seconds, Stopping threads took: 0.0000712 seconds
2026-04-20T14:04:56.180+0800: 303.620: Total time for which application threads were stopped: 0.0001826 seconds, Stopping threads took: 0.0000633 seconds
2026-04-20T14:05:49.665+0800: 357.104: Total time for which application threads were stopped: 0.0001723 seconds, Stopping threads took: 0.0000444 seconds
2026-04-20T14:05:54.098+0800: 361.538: Total time for which application threads were stopped: 0.0001100 seconds, Stopping threads took: 0.0000338 seconds
2026-04-20T14:05:54.099+0800: 361.539: Total time for which application threads were stopped: 0.0001218 seconds, Stopping threads took: 0.0000575 seconds
2026-04-20T14:05:54.101+0800: 361.540: Total time for which application threads were stopped: 0.0000983 seconds, Stopping threads took: 0.0000331 seconds
2026-04-20T14:05:54.102+0800: 361.541: Total time for which application threads were stopped: 0.0000715 seconds, Stopping threads took: 0.0000255 seconds
2026-04-20T14:05:54.102+0800: 361.542: Total time for which application threads were stopped: 0.0001080 seconds, Stopping threads took: 0.0000528 seconds
2026-04-20T14:05:54.103+0800: 361.543: Total time for which application threads were stopped: 0.0001018 seconds, Stopping threads took: 0.0000483 seconds
2026-04-20T14:05:54.103+0800: 361.544: Total time for which application threads were stopped: 0.0001075 seconds, Stopping threads took: 0.0000475 seconds
2026-04-20T14:05:54.105+0800: 361.545: Total time for which application threads were stopped: 0.0000876 seconds, Stopping threads took: 0.0000308 seconds
2026-04-20T14:05:54.105+0800: 361.546: Total time for which application threads were stopped: 0.0000745 seconds, Stopping threads took: 0.0000264 seconds
2026-04-20T14:05:54.105+0800: 361.547: Total time for which application threads were stopped: 0.0001095 seconds, Stopping threads took: 0.0000568 seconds
2026-04-20T14:05:54.370+0800: 361.811: Total time for which application threads were stopped: 0.0002181 seconds, Stopping threads took: 0.0000530 seconds
2026-04-20T14:05:55.370+0800: 362.810: Total time for which application threads were stopped: 0.0002131 seconds, Stopping threads took: 0.0000460 seconds
2026-04-20T14:05:56.384+0800: 363.824: Total time for which application threads were stopped: 0.0001236 seconds, Stopping threads took: 0.0000394 seconds
2026-04-20T14:06:59.432+0800: 426.872: Total time for which application threads were stopped: 0.0007409 seconds, Stopping threads took: 0.0000418 seconds
2026-04-20T14:06:59.436+0800: 426.875: Total time for which application threads were stopped: 0.0007927 seconds, Stopping threads took: 0.0000325 seconds
{Heap before GC invocations=8 (full 0):
 garbage-first heap   total 524288K, used 331914K [0x00000000e0000000, 0x00000000e0101000, 0x0000000100000000)
  region size 1024K, 307 young (314368K), 31 survivors (31744K)
 Metaspace       used 48550K, capacity 50256K, committed 50384K, reserved 1093632K
  class space    used 5977K, capacity 6348K, committed 6448K, reserved 1048576K
2026-04-20T14:06:59.485+0800: 426.925: [GC pause (G1 Evacuation Pause) (young)
Desired survivor size 20447232 bytes, new threshold 15 (max 15)
- age   1:    5158784 bytes,    5158784 total
- age   2:     756200 bytes,    5914984 total
- age   3:    6594536 bytes,   12509520 total
- age   4:    1381104 bytes,   13890624 total
- age   5:    4144760 bytes,   18035384 total
, 0.0145635 secs]
   [Parallel Time: 9.4 ms, GC Workers: 13]
      [GC Worker Start (ms): Min: 426925.0, Avg: 426925.1, Max: 426925.2, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 0.5, Max: 2.6, Diff: 2.4, Sum: 6.2]
      [Update RS (ms): Min: 0.0, Avg: 0.5, Max: 0.9, Diff: 0.9, Sum: 6.6]
         [Processed Buffers: Min: 0, Avg: 2.2, Max: 8, Diff: 8, Sum: 28]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 0.8, Diff: 0.8, Sum: 3.5]
      [Object Copy (ms): Min: 6.5, Avg: 7.7, Max: 8.0, Diff: 1.5, Sum: 100.4]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 1.7]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.7]
      [GC Worker Total (ms): Min: 9.0, Avg: 9.2, Max: 9.3, Diff: 0.3, Sum: 119.4]
      [GC Worker End (ms): Min: 426934.2, Avg: 426934.3, Max: 426934.3, Diff: 0.1]
   [Code Root Fixup: 0.6 ms]
   [Code Root Purge: 0.1 ms]
   [Clear CT: 0.2 ms]
   [Other: 4.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 3.3 ms]
      [Ref Enq: 0.2 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.4 ms]
   [Eden: 276.0M(276.0M)->0.0B(268.0M) Survivors: 31.0M->39.0M Heap: 324.1M(512.0M)->58.1M(512.0M)]
Heap after GC invocations=9 (full 0):
 garbage-first heap   total 524288K, used 59520K [0x00000000e0000000, 0x00000000e0101000, 0x0000000100000000)
  region size 1024K, 39 young (39936K), 39 survivors (39936K)
 Metaspace       used 48550K, capacity 50256K, committed 50384K, reserved 1093632K
  class space    used 5977K, capacity 6348K, committed 6448K, reserved 1048576K
}
 [Times: user=0.19 sys=0.03, real=0.01 secs] 
2026-04-20T14:06:59.499+0800: 426.940: Total time for which application threads were stopped: 0.0148919 seconds, Stopping threads took: 0.0000343 seconds
2026-04-20T14:06:59.502+0800: 426.941: Total time for which application threads were stopped: 0.0000933 seconds, Stopping threads took: 0.0000309 seconds
2026-04-20T14:06:59.509+0800: 426.949: Total time for which application threads were stopped: 0.0000908 seconds, Stopping threads took: 0.0000303 seconds
2026-04-20T14:06:59.509+0800: 426.949: Total time for which application threads were stopped: 0.0000551 seconds, Stopping threads took: 0.0000189 seconds
2026-04-20T14:06:59.509+0800: 426.949: Total time for which application threads were stopped: 0.0000785 seconds, Stopping threads took: 0.0000451 seconds
2026-04-20T14:06:59.509+0800: 426.949: Total time for which application threads were stopped: 0.0000503 seconds, Stopping threads took: 0.0000220 seconds
2026-04-20T14:06:59.512+0800: 426.952: Total time for which application threads were stopped: 0.0001067 seconds, Stopping threads took: 0.0000541 seconds
2026-04-20T14:06:59.512+0800: 426.952: Total time for which application threads were stopped: 0.0000479 seconds, Stopping threads took: 0.0000169 seconds
2026-04-20T14:06:59.626+0800: 427.066: Total time for which application threads were stopped: 0.0001108 seconds, Stopping threads took: 0.0000352 seconds
2026-04-20T14:06:59.626+0800: 427.066: Total time for which application threads were stopped: 0.0000963 seconds, Stopping threads took: 0.0000557 seconds
2026-04-20T14:06:59.626+0800: 427.066: Total time for which application threads were stopped: 0.0000469 seconds, Stopping threads took: 0.0000177 seconds
2026-04-20T14:06:59.626+0800: 427.067: Total time for which application threads were stopped: 0.0006805 seconds, Stopping threads took: 0.0000263 seconds
2026-04-20T14:06:59.632+0800: 427.073: Total time for which application threads were stopped: 0.0001452 seconds, Stopping threads took: 0.0000598 seconds
2026-04-20T14:06:59.968+0800: 427.407: Total time for which application threads were stopped: 0.0001337 seconds, Stopping threads took: 0.0000679 seconds
2026-04-20T14:06:59.972+0800: 427.411: Total time for which application threads were stopped: 0.0002977 seconds, Stopping threads took: 0.0002338 seconds
2026-04-20T14:07:00.972+0800: 428.412: Total time for which application threads were stopped: 0.0001711 seconds, Stopping threads took: 0.0000756 seconds
2026-04-20T14:07:01.605+0800: 429.045: Total time for which application threads were stopped: 0.0000933 seconds, Stopping threads took: 0.0000284 seconds
2026-04-20T14:07:01.605+0800: 429.046: Total time for which application threads were stopped: 0.0000736 seconds, Stopping threads took: 0.0000298 seconds
2026-04-20T14:07:01.605+0800: 429.046: Total time for which application threads were stopped: 0.0000680 seconds, Stopping threads took: 0.0000347 seconds
2026-04-20T14:07:02.607+0800: 430.047: Total time for which application threads were stopped: 0.0001303 seconds, Stopping threads took: 0.0000392 seconds
2026-04-20T14:07:13.695+0800: 441.135: Total time for which application threads were stopped: 0.0001980 seconds, Stopping threads took: 0.0000471 seconds
2026-04-20T14:07:27.784+0800: 455.224: Total time for which application threads were stopped: 0.0001587 seconds, Stopping threads took: 0.0000714 seconds
2026-04-20T14:07:56.057+0800: 483.497: Total time for which application threads were stopped: 0.0001251 seconds, Stopping threads took: 0.0000436 seconds
2026-04-20T14:08:56.507+0800: 543.947: Total time for which application threads were stopped: 0.0001177 seconds, Stopping threads took: 0.0000371 seconds
2026-04-20T14:10:37.332+0800: 644.772: Total time for which application threads were stopped: 0.0001268 seconds, Stopping threads took: 0.0000363 seconds
2026-04-20T14:10:40.347+0800: 647.787: Total time for which application threads were stopped: 0.0002189 seconds, Stopping threads took: 0.0000380 seconds
2026-04-20T14:10:58.499+0800: 665.939: Total time for which application threads were stopped: 0.0001127 seconds, Stopping threads took: 0.0000370 seconds
2026-04-20T14:10:59.515+0800: 666.955: Total time for which application threads were stopped: 0.0001186 seconds, Stopping threads took: 0.0000352 seconds
2026-04-20T14:11:01.538+0800: 668.978: Total time for which application threads were stopped: 0.0001247 seconds, Stopping threads took: 0.0000471 seconds
2026-04-20T14:11:15.675+0800: 683.115: Total time for which application threads were stopped: 0.0001155 seconds, Stopping threads took: 0.0000368 seconds
2026-04-20T14:11:16.677+0800: 684.116: Total time for which application threads were stopped: 0.0001229 seconds, Stopping threads took: 0.0000383 seconds
2026-04-20T14:11:29.780+0800: 697.220: Total time for which application threads were stopped: 0.0002604 seconds, Stopping threads took: 0.0000926 seconds
2026-04-20T14:11:56.018+0800: 723.457: Total time for which application threads were stopped: 0.0001097 seconds, Stopping threads took: 0.0000327 seconds
2026-04-20T14:12:56.475+0800: 783.915: Total time for which application threads were stopped: 0.0002103 seconds, Stopping threads took: 0.0000669 seconds
2026-04-20T14:13:57.054+0800: 844.494: Total time for which application threads were stopped: 0.0001147 seconds, Stopping threads took: 0.0000393 seconds
2026-04-20T14:14:04.121+0800: 851.561: Total time for which application threads were stopped: 0.0001320 seconds, Stopping threads took: 0.0000345 seconds
2026-04-20T14:14:07.150+0800: 854.590: Total time for which application threads were stopped: 0.0001198 seconds, Stopping threads took: 0.0000467 seconds
2026-04-20T14:14:13.194+0800: 860.633: Total time for which application threads were stopped: 0.0001209 seconds, Stopping threads took: 0.0000360 seconds
2026-04-20T14:14:18.246+0800: 865.686: Total time for which application threads were stopped: 0.0001332 seconds, Stopping threads took: 0.0000451 seconds
2026-04-20T14:15:56.938+0800: 964.378: Total time for which application threads were stopped: 0.0001496 seconds, Stopping threads took: 0.0000758 seconds
2026-04-20T14:18:02.549+0800: 1089.990: Total time for which application threads were stopped: 0.0001695 seconds, Stopping threads took: 0.0000815 seconds
2026-04-20T14:19:35.229+0800: 1182.669: Total time for which application threads were stopped: 0.0001217 seconds, Stopping threads took: 0.0000381 seconds
2026-04-20T14:21:31.226+0800: 1298.666: Total time for which application threads were stopped: 0.0001426 seconds, Stopping threads took: 0.0000565 seconds
2026-04-20T14:21:33.107+0800: 1300.548: Total time for which application threads were stopped: 0.0001008 seconds, Stopping threads took: 0.0000445 seconds
2026-04-20T14:21:34.108+0800: 1301.548: Total time for which application threads were stopped: 0.0001167 seconds, Stopping threads took: 0.0000373 seconds
2026-04-20T14:21:57.299+0800: 1324.739: Total time for which application threads were stopped: 0.0000948 seconds, Stopping threads took: 0.0000284 seconds
2026-04-20T14:24:55.648+0800: 1503.088: Total time for which application threads were stopped: 0.0001232 seconds, Stopping threads took: 0.0000404 seconds
2026-04-20T14:24:57.655+0800: 1505.094: Total time for which application threads were stopped: 0.0001245 seconds, Stopping threads took: 0.0000411 seconds
2026-04-20T14:25:57.173+0800: 1564.613: Total time for which application threads were stopped: 0.0001212 seconds, Stopping threads took: 0.0000361 seconds
2026-04-20T14:26:57.665+0800: 1625.105: Total time for which application threads were stopped: 0.0001281 seconds, Stopping threads took: 0.0000344 seconds
2026-04-20T14:37:57.785+0800: 2285.225: Total time for which application threads were stopped: 0.0001708 seconds, Stopping threads took: 0.0000541 seconds
2026-04-20T14:39:54.589+0800: 2402.028: Total time for which application threads were stopped: 0.0001236 seconds, Stopping threads took: 0.0000349 seconds
2026-04-20T14:40:58.081+0800: 2465.520: Total time for which application threads were stopped: 0.0001447 seconds, Stopping threads took: 0.0000476 seconds
2026-04-20T14:42:57.925+0800: 2585.365: Total time for which application threads were stopped: 0.0002275 seconds, Stopping threads took: 0.0000467 seconds
2026-04-20T14:43:58.411+0800: 2645.851: Total time for which application threads were stopped: 0.0001164 seconds, Stopping threads took: 0.0000378 seconds
2026-04-20T14:47:58.231+0800: 2885.671: Total time for which application threads were stopped: 0.0001115 seconds, Stopping threads took: 0.0000358 seconds
2026-04-20T14:48:58.674+0800: 2946.113: Total time for which application threads were stopped: 0.0001245 seconds, Stopping threads took: 0.0000505 seconds
2026-04-20T14:50:58.512+0800: 3065.952: Total time for which application threads were stopped: 0.0001421 seconds, Stopping threads took: 0.0000630 seconds
2026-04-20T14:53:58.881+0800: 3246.321: Total time for which application threads were stopped: 0.0001328 seconds, Stopping threads took: 0.0000473 seconds
2026-04-20T14:57:59.518+0800: 3486.958: Total time for which application threads were stopped: 0.0001548 seconds, Stopping threads took: 0.0000387 seconds
2026-04-20T15:16:00.497+0800: 4567.937: Total time for which application threads were stopped: 0.0001958 seconds, Stopping threads took: 0.0000835 seconds
2026-04-20T15:26:00.924+0800: 5168.363: Total time for which application threads were stopped: 0.0001132 seconds, Stopping threads took: 0.0000381 seconds
2026-04-20T15:27:00.365+0800: 5227.804: Total time for which application threads were stopped: 0.0001360 seconds, Stopping threads took: 0.0000544 seconds
2026-04-20T15:29:01.346+0800: 5348.785: Total time for which application threads were stopped: 0.0001207 seconds, Stopping threads took: 0.0000356 seconds
2026-04-20T15:31:56.634+0800: 5524.074: Total time for which application threads were stopped: 0.0001382 seconds, Stopping threads took: 0.0000518 seconds
2026-04-20T15:34:01.485+0800: 5648.925: Total time for which application threads were stopped: 0.0002279 seconds, Stopping threads took: 0.0001197 seconds
2026-04-20T15:36:01.305+0800: 5768.745: Total time for which application threads were stopped: 0.0001563 seconds, Stopping threads took: 0.0000606 seconds
2026-04-20T15:38:16.339+0800: 5903.779: Total time for which application threads were stopped: 0.0001428 seconds, Stopping threads took: 0.0000524 seconds
2026-04-20T15:39:01.723+0800: 5949.163: Total time for which application threads were stopped: 0.0001558 seconds, Stopping threads took: 0.0000679 seconds
2026-04-20T15:47:02.198+0800: 6429.638: Total time for which application threads were stopped: 0.0001354 seconds, Stopping threads took: 0.0000333 seconds
2026-04-20T15:48:01.705+0800: 6489.145: Total time for which application threads were stopped: 0.0001336 seconds, Stopping threads took: 0.0000315 seconds
2026-04-20T15:49:56.550+0800: 6603.990: Total time for which application threads were stopped: 0.0001006 seconds, Stopping threads took: 0.0000300 seconds
2026-04-20T15:52:02.554+0800: 6729.994: Total time for which application threads were stopped: 0.0001254 seconds, Stopping threads took: 0.0000398 seconds
2026-04-20T15:52:56.921+0800: 6784.361: Total time for which application threads were stopped: 0.0001286 seconds, Stopping threads took: 0.0000426 seconds
2026-04-20T15:53:01.934+0800: 6789.374: Total time for which application threads were stopped: 0.0001945 seconds, Stopping threads took: 0.0000667 seconds
2026-04-20T15:56:36.477+0800: 7003.917: Total time for which application threads were stopped: 0.0001103 seconds, Stopping threads took: 0.0000311 seconds
2026-04-20T15:58:56.578+0800: 7144.018: Total time for which application threads were stopped: 0.0001235 seconds, Stopping threads took: 0.0000456 seconds
2026-04-20T16:01:02.516+0800: 7269.956: Total time for which application threads were stopped: 0.0001249 seconds, Stopping threads took: 0.0000376 seconds
2026-04-20T16:01:56.911+0800: 7324.351: Total time for which application threads were stopped: 0.0001100 seconds, Stopping threads took: 0.0000379 seconds
2026-04-20T16:02:02.952+0800: 7330.392: Total time for which application threads we